# learning-lift

./: .gitignore  README.md  pom.xml
java-service/: pom.xml
java-service/src/main/java/de/java/entities/: AbstractEntity.java  Article.java  ArticlePreview.java  Category.java  Comment.java  Tag.java
java-service/src/main/java/de/java/services/: BlogJavaService.java
lift-client/: pom.xml
lift-client/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-client/src/main/scala/code/snippet/: Article.scala  ArticlePreviews.scala  Categories.scala  Comments.scala  CommonSnippet.scala  ComposeComment.scala  PreviewFilter.scala  Tags.scala
lift-client/src/main/webapp/: blog.html  index.html
lift-client/src/main/webapp/article/: star.html
lift-client/src/main/webapp/blog/article/: star.html
lift-client/src/main/webapp/blog/category/: star.html
lift-client/src/main/webapp/blog/tag/: star.html
lift-client/src/main/webapp/templates-hidden/: _blog.html  _pageheader.html  _preview.html  default.html
lift-client/src/test/scala/: RunWebApp.scala
lift-client/src/test/scala/code/snippet/: HelloWorldTest.scala
