<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.scala.web</groupId>
	<artifactId>lift-client</artifactId>
	<name>lift web client</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
		
	<properties>
		<version.scala>2.9.2</version.scala>
		<version.lift>2.5-M3</version.lift>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
	</properties>
  	
	<dependencyManagement>
	    <dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${version.scala}</version>
			</dependency>	
								
			<dependency>
				<groupId>net.liftweb</groupId>
				<artifactId>lift-mapper_${version.scala}</artifactId>
				<version>${version.lift}</version>
			</dependency>	
			
			<dependency>
				<groupId>net.liftmodules</groupId>
				<artifactId>lift-jquery-module_${version.scala}</artifactId>
				<version>${version.lift}-2.0</version>
			</dependency>

	    </dependencies>	    
	</dependencyManagement>
	
	<dependencies>
		<!-- project internal dependencies -->
		<dependency>
			<groupId>de.java.business</groupId>
			<artifactId>java-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- library- dependencies -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-mapper_${version.scala}</artifactId>
		</dependency>				        	            	    
		<dependency>
			<groupId>net.liftmodules</groupId>
			<artifactId>lift-jquery-module_${version.scala}</artifactId>
		</dependency>						        	        
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.7.v20120910</version>
				</plugin>	
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>							
			</plugins>		    		   
		</pluginManagement>
		
		<plugins>
		    <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>				    
<!-- DOES NOT WORK - CONNECTOR IS NOT FOUND 					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8088</port>
						</connector>
					</connectors>	 -->			    			    
				    <webApp>
				        <contextPath>/lift</contextPath>
				    </webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<executions>
					<execution>
					<id>generate-rebel-xml</id>
					<phase>process-resources</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					</execution>
				</executions>
			</plugin>		    			
		    						    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<additionalProjectnatures>
						<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
					</additionalBuildcommands>
					<classpathContainers>
						<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>		    		    
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
                			
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>				    				   
					<jvmArgs>
					    <jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<scalaVersion>${version.scala}</scalaVersion>
					<recompileMode>modified-only</recompileMode>
				</configuration>			
			</plugin>
		</plugins>
	</build>	
	
</project>
